<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>npu.capstone</groupId>
  <artifactId>npu-capstone</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>capstone</name>
  
	<properties>
		
		<mongodb.driver.version>2.11.4</mongodb.driver.version>
		
		<hibernateOgmVersion>4.0.0.Beta1</hibernateOgmVersion>
		<hibernateOgmMongoVersion>4.0.0.Beta1</hibernateOgmMongoVersion>
		
		<springWebmvcVersion>3.0.6.RELEASE</springWebmvcVersion>
		<resteasySpringVersion>3.0.5.Final</resteasySpringVersion>
		
	</properties>
	
	<dependencies>
		<!-- MongoDB Java Driver -->
        <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.driver.version}</version>
			<scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-core</artifactId>
            <version>${hibernateOgmVersion}</version>
        </dependency>
        <dependency>
		    <groupId>org.hibernate.ogm</groupId>
		    <artifactId>hibernate-ogm-mongodb</artifactId>
		    <version>${hibernateOgmMongoVersion}</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springWebmvcVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>${resteasySpringVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>3.0.5.Final</version>
        </dependency>
		
	</dependencies>
	
	<build>
        <finalName>npu-capstone</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://127.0.0.1:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/npu-capstone</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
	<repositories>
        <repository>
            <id>jboss</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
	
</project>